@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  max-width: 1440px;
  min-height: 100%;
  margin: auto;
  font-family: "Spartan", sans-serif;
  background-color: white;
  background-image: url(../../images/bg-pattern-top-mobile.svg), url(../../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}
@media screen and (min-width: 768.02px) {
  body {
    background-image: url(../../images/bg-pattern-top-desktop.svg), url(../../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, right;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  margin-top: 3em;
}
@media screen and (min-width: 768.02px) {
  .container {
    max-width: 1000px;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(12, minmax(10px, 1fr));
  grid-template-rows: repeat(minmax(100px, auto));
  row-gap: 1em;
}
@media screen and (min-width: 768.02px) {
  section {
    width: 100%;
    margin-top: 2em;
    row-gap: 3em;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(12, minmax(10px, 1fr));
  grid-template-rows: repeat(minmax(100px, auto));
  grid-column: 2/-2;
  justify-self: center;
  row-gap: 1em;
}
@media screen and (min-width: 768.02px) {
  .header {
    grid-column: 1/5;
  }
}
.header h1,
.header p {
  text-align: center;
}
@media screen and (min-width: 768.02px) {
  .header h1,
.header p {
    text-align: start;
    line-height: 1;
  }
}
.header h1 {
  color: #502050;
  grid-column: 2/-2;
}
@media screen and (min-width: 768.02px) {
  .header h1 {
    grid-column: 1/-4;
    font-size: 2rem;
  }
}
.header p {
  padding: 0 1em;
  color: #937b92;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  grid-column: 1/-1;
  letter-spacing: -1px;
  padding: 0 2px;
  margin: 0;
}
@media screen and (min-width: 768.02px) {
  .header p {
    padding: 0;
  }
}

.rating {
  width: 100%;
  margin: auto;
  grid-column: 2/-2;
}
@media screen and (min-width: 768.02px) {
  .rating {
    grid-column: 8/-1;
  }
  .rating > *:nth-child(1) {
    transform: translateX(-6em);
  }
  .rating > *:nth-child(2) {
    transform: translateX(-3em);
  }
}
.rating-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  gap: 0.5em;
  width: 100%;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 7px;
  background-color: #f7f2f7;
}
@media screen and (min-width: 768.02px) {
  .rating-item {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 3em;
    height: 45px;
  }
}
.rating-item_stars img {
  width: 1.1em;
  height: 1.1em;
  margin: 0 0.2em;
}
.rating-item p {
  font-size: 15px;
  color: #502050;
  font-weight: 700;
}

.card {
  grid-column: 2/-2;
}
@media screen and (min-width: 768.02px) {
  .card {
    position: relative;
    margin-bottom: 2em;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: min-content;
    column-gap: 2em;
    grid-auto-flow: row;
  }
  .card > *:nth-child(2) {
    transform: translate(0, 1em);
  }
  .card > *:nth-child(3) {
    transform: translate(0, 2em);
  }
}
.card-item {
  margin-bottom: 1em;
  padding: 2em 1.5em;
  border-radius: 7px;
  background-color: #502050;
  color: white;
}
@media screen and (min-width: 768.02px) {
  .card-item {
    grid-column: 1/4;
  }
}
.card-item-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  margin-bottom: 2em;
}
.card-item-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card-item-header-info {
  margin: 0 2em;
  font-size: 15px;
}
.card-item-header-info_name {
  font-weight: 700;
}
.card-item-header-info_role {
  color: #ee68a4;
}
.card-item-header-info p {
  line-height: 1.5;
}

@media screen and (min-width: 768.02px) {
  .col-3 {
    grid-column: span 4;
  }
}

.attribution {
  margin-top: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
